# TTL Overlays
CACHE_TTL_MINUTES=5

# MongoDB Archive Rituals
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=test_archive
MONGO_COLLECTION_NAME=responses

# Logging Rituals
LOG_LEVEL=DEBUG
LOG_TO_FILE=false
LOG_FILE_PATH=logs/api_logger.log
